<html>
    <body>
<style>

.out {
  position:relative;
}
.calendarr {
    margin: 0 auto;
  max-width: 1280px;
  min-width: 500px;

  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2) ,0px 3px 7px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


.headcols {
  width: 0px;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0;
  text-align: center;
  border: 0;
  position: relative;
  top: -12px;
  border-bottom: 1px solid transparent;
}








.offsett{
  background-color: white;
  top: -200px;
  height: 250px;
  background: #ffffff;
  width: 500px;
  border-collapse: collapse;
  table-layout: fixed;

}

.kalendarr{
  display: flex;
  margin-top: 70px;
    clear:both;
    float:left !important;
    background: #fafafa;
    height:100hv;
    width:120px;
    border-radius: 50px;
}
</style>

<div class="kalendarr">
<div class="calendarr">
  
  <header>

        <h1 class="" style="flex: 1;"><span></span><strong>Dodaj zadanie</strong></h1>

  </header>
  
  <div class="out">

  


<div class="wraped"> 
  <table class="offsett">

  <tbody>
   
    <tr>
      <td class="headcols"></td>
      <td></td>
      <td></td>
    </tr>
  
    <tr>
      <td class="headcols"></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td class="headcols"></td>
      <td></td>
      <td></td>
    </tr>
  
    <tr>
      <td class="headcols"></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>